<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML BASIC TAG -1</title>
	</head>
	<body>
	<h1>這是大標題標籤</h1>

	<h2>這是小標題的標籤</h2>

	<h3>這是更小標題的標籤</h3>

	<p>這是一個段落文字</p>

	<div>這是一個大容器</div>

	<span>這是一個小容器</span>


	
	

</body>
</html>